flutter_checkers_project/lib/src/proto/messages.proto

syntax = "proto2";

message Coordinates {
    required string col = 1;
    required int32 row = 2;
}

message Piece {
    enum Type {
        PAWN = 0;
        QUEEN = 1;
    }
    required Coordinates coordinates = 1;
    required string color = 2;
    required Type type = 3;
}

message Square {
    required string col = 1;
    required int32 row = 2;
    required bool movable = 3;
    optional Piece content = 4;
}

message Row {
    repeated Square squares = 1;
}

message Board {
    repeated Row rows = 1;
}